[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    black>=22.0
    isort>=5.0
    flake8>=3.9
commands =
    black --check .
    isort --check-only --diff .
    flake8 .
    pytest {posargs:tests}