·····································································································································································································
|  Solidity and Network Configuration                                                                                                                                                               │
················································································································|·················|···············|·················|································
|  Solidity: 0.8.19                                                                                             ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································································································|·················|···············|·················|································
|  Methods                                                                                                                                                                                          │
················································································································|·················|···············|·················|················|···············
|  Contracts / Methods                                                                                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································································································|·················|···············|·················|················|···············
|  ConsentRegistry                                                                                              ·                                                                                   │
················································································································|·················|···············|·················|················|···············
|      addPurpose(string,(string,string,string,uint256,uint256))                                                ·        153,520  ·      153,688  ·        153,571  ·             4  ·           -  │
················································································································|·················|···············|·················|················|···············
|      createAgreement(string,address,address,(string,string,string,uint256,uint256)[],uint256,uint256,string)  ·        385,717  ·      552,942  ·        439,435  ·            29  ·           -  │
················································································································|·················|···············|·················|················|···············
|      updateAgreement(string,string,string,string)                                                             ·         86,653  ·       87,109  ·         86,832  ·             9  ·           -  │
················································································································|·················|···············|·················|················|···············
|  Deployments                                                                                                                    ·                                 ·  % of limit    ·              │
················································································································|·················|···············|·················|················|···············
|  ConsentBatchOperations                                                                                       ·              -  ·            -  ·      1,166,221  ·         3.9 %  ·           -  │
················································································································|·················|···············|·················|················|···············
|  ConsentRegistry                                                                                              ·              -  ·            -  ·      1,658,990  ·         5.5 %  ·           -  │
················································································································|·················|···············|·················|················|···············
|  ConsentVerifier                                                                                              ·        618,846  ·      618,858  ·        618,856  ·         2.1 %  ·           -  │
················································································································|·················|···············|·················|················|···············
|  Key                                                                                                                                                                                              │
·····································································································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                                                                         │
·····································································································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                                                                      │
·····································································································································································································
|  Toolchain:  hardhat                                                                                                                                                                              │
·····································································································································································································